// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: pnpm dlx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.29.0",
  "createdAt": "2026-05-23T23:24:42.000Z",
  "reproducibleCommand": "pnpm create better-t-stack@latest thebeststack --frontend tanstack-router native-uniwind --backend express --runtime node --database postgres --orm drizzle --api trpc --auth better-auth --payments none --addons husky oxlint turborepo ultracite --examples todo --db-setup docker --web-deploy none --server-deploy none --git --package-manager pnpm --install",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "express",
  "runtime": "node",
  "frontend": ["tanstack-router", "native-uniwind"],
  "addons": ["husky", "oxlint", "turborepo", "ultracite"],
  "examples": ["todo"],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "docker",
  "api": "trpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
